<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HCSCA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+1 4038483434</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>HCSCRA@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/hcsca/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo-1.png" height="70" alt="MDB Logo" loading="lazy" />
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="sponsors.html" class="nav-item nav-link">Our Sponsors</a>
                <a href="events.html" class="nav-item nav-link">Events</a>
                <a href="temple.html" class="nav-item nav-link">Temple</a>
                <a href="gallery.html" class="nav-item nav-link">About Reddeer</a>
            </div>
            
            <div class="nav-item dropdown">
                <a href="#" style="border-color:#e6b800;background-color:#e6b800;color:darkblue;" class="nav-link dropdown-toggle active btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block" data-bs-toggle="dropdown">Get Involved</a>
                <div class="dropdown-menu bg-light m-0">
                    <a href="index.html#member-form" class="dropdown-item">Member</a>
                    <a href="donor.html" class="dropdown-item">Donor</a>
                    <a href="volunteer.html" class="dropdown-item">Volunteer</a>
                </div>
            </div>                
        </div>
    </nav>
    <!-- Navbar End -->




    <!-- Page Header Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/abt.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h1 class=" text-white display-2 mb-5 animated slideInDown">About Us</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                
                <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                    
                    <p align="justify" class="mb-4">
                        Our organization was established in 2012 with the goal of building a place of worship or temple in the Red Deer area for the growing Hindu community in Central Alberta. For over 40 years, Hindu families have settled in Central Alberta, but until recently, they have had to travel to either Calgary or Edmonton to fulfill their religious and cultural needs.

The Society was officially registered under the Alberta Societies Act on December 5, 2012 and has since obtained recognition as a Charitable Organization by the Federal government, which allows us to accept donations and provide tax-deductible receipts to donors.

In the past decade, our organization has made significant progress towards our goal of building a temple in the Red Deer area. We have been regularly gathering together on a monthly basis to perform pooja and sing bhajans at a community hall. </p>
                </div>
               
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts fadeInUp my-5 py-5"  data-image-src="img/carousel-1.png">
        <div class="container py-5" align="center">
            <h1 style="color:white;">Membership Info</h1>
            <p style="color:white;" align="justify" class="fadeInUp mb-4">The Hindu Cultural Society of Central Alberta (HCSCA) is a community-based, not-for-profit charitable organization that has been serving the community for the last 10 years. Our mission is to promote an understanding and appreciation of the Hindu culture and heritage to Canadians of all backgrounds.

                As a member of HCSCA, you will have the opportunity to become an integral part of a community of devotees who share the same interests in Hindu religion and philosophy. You will have the opportunity to become more involved in the activities of the Hindu Cultural Society of Central Alberta, attend the Annual General Meeting of the Society, and even be nominated and elected as a board member.
                
                As a member, you will also have the right to vote and elect board members of the Society in the event of an election, gaining more insight into the operations of the Hindu Cultural Society of Central Alberta. Additionally, members receive discounted prices for tickets to our annual Diwali event.
                
                We invite you to become a member of HCSCA. By becoming a member of HCSCA, you will not only be supporting the organization and its mission, but also be part of a vibrant community that celebrates and preserves the rich cultural heritage of Hinduism.
                
                As a CRA approved charitable organization, the Hindu Cultural Society of Central Alberta (HCSCA) charges membership fees to support our mission of promoting an understanding and appreciation of the Hindu culture and heritage to Canadians of all backgrounds.</p>
            <div class="row g-5 fadeInUp">
                <div class="col-sm-6 col-lg-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h3 class="display-9 text-white">$</h3><h1 class="display-4 text-white" data-toggle="counter-up">50</h1>
                    <span class="fs-5 fw-semi-bold text-light">For Family per Year</span>
                </div>
                <div class="col-sm-6 col-lg-6 text-center wow fadeIn" data-wow-delay="0.7s">
                    <h3 class="display-9 text-white">$</h3><h1 class="display-4 text-white" data-toggle="counter-up">30</h1>
                    <span class="fs-5 fw-semi-bold text-light">For Individual per year</span>
                </div>
                <p style="color:white;" align="justify" class="mb-4 fadeInUp">A Family Membership constitutes of the member, their spouse and their children under the age of 16. This means that with a Family Membership, the entire family can participate in our events and activities, and take advantage of the benefits of being a member.
                </p>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="1s" style="max-width: 500px;">
                <p class="fs-5 fw-bold text-primary">Board Members</p>
                <div class="row-md-12">
                    <div class="col-4">
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                            
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                <p>Some text in the modal.</p>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        
                    </div>
                    <div class="col-4">
                        
                    </div>
                </div>
                
            </div>
                        </div>
        </div>
    </div>
    <!-- Team End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Our Office</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Quick Links</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="index.html#member-form">Member</a>
                <a class="btn btn-link" href="volunteer.html">Volunteer</a>
                <a class="btn btn-link" href="donor.html">Donate</a>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Get Subscribed</h4>
                <p>Subscribe to our mailing list, for updates via mail.</p>
                <div class="position-relative w-100">
                    <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-3 me-2">SignUp</button>
                </div>
                <p><i>NOTE:We will not send any ADs, we will only send our activities and updates.</i></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">HCSCA</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a class="border-bottom" href="#">IBees</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/parallax/parallax.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>


</body>

</html>