<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HCSCA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg- text-light px-0 py-2" style="background-color:#d61c4e;">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+1 4038483434</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>HCSCRA@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/hcsca/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo-1.png" height="70" alt="MDB Logo" loading="lazy" />
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse" >
            <div class="navbar-nav ms-auto p-4 p-lg-0" style="color:#fac213;">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="sponsors.html" class="nav-item nav-link">Our Sponsors</a>
                <a href="events.html" class="nav-item nav-link">Events</a>
                <a href="temple.html" class="nav-item nav-link">Temple</a>
                <a href="gallery.html" class="nav-item nav-link">About Reddeer</a>
            </div>
            
            <div class="nav-item dropdown">
                <a href="#" style="border-color:#e6b800;background-color:#fac213;color:darkblue;" class="nav-link dropdown-toggle active btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block" data-bs-toggle="dropdown">Get Involved</a>
                <div class="dropdown-menu bg-light m-0">
                    <a href="index.html#member-form" class="dropdown-item">Member</a>
                    <a href="donor.html" class="dropdown-item">Donor</a>
                    <a href="volunteer.html" class="dropdown-item">Volunteer</a>
                    <a href="sponsor.html" class="dropdown-item">Sponsor</a>
                </div>
            </div>                
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 style="font-family:;" class=" text-white display-3 mb-5 animated slideInDown">Hindu Cultural Society</h2>
                                    <h2 class=" text-white display-5 mb-5 animated slideInDown">of Central Alberta</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h1 class=" text-white display-2 mb-5 animated slideInDown">लोकः समस्ताः सुखिनो भवन्तु</h1>
                                    <hr>
                                    <p class="lead">Let the entire world be happy</p>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->




    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-5 col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" data-wow-delay="0.1s" src="img/about.png">
                </div>
                <div class="col-lg-7 col-md-9 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-5 mb-4">HCSCA, Welcomes you</h1>
                    <p class="mb-1">
                        Welcome to the Hindu Cultural Society of Central Alberta!<br><br>
                        <ul>
                            <li>
                                Our organization is dedicated to <b><i>preserving and promoting the rich cultural heritage of Hinduism</i> </b>in Central Alberta.
                            </li>
                            <li>
                                We are committed to <b><i>building a strong and vibrant Hindu community in the region by providing a platform for people practicing Hinduism to come together and celebrate our traditions and customs.</i></b>
                            </li>
                            <li>
                                One of our main goals is <b><i>to build a temple in or around Red Deer</i></b> in the near future. This temple will serve as <b><i>a spiritual center for the Hindu community</i></b> and will provide a <b><i>place for worship, education, and cultural events.</i></b> We believe that having a temple will <b><i>bring our community closer together and will allow us to share our rich cultural heritage</i></b> with others.
                            </li>
                            <li>
                                We host a variety of events throughout the year, including religious celebrations such as <b><i>Diwali and Navaratri, as well as cultural events like music and dance performances, and lectures on Hindu philosophy and history.</i></b>
                                In addition to our events, we also offer a range of community services, such as <b><i>yoga classes, and providing outreach facilities to community members.</i></b>
                            </li>
                            <li>
                                Our organization is <b><i>open to all members of the community, regardless of their religious background.</i></b> We welcome anyone who is interested in learning more about Hinduism and the Indian culture to join us and become a part of our vibrant community.
                            </li>
                            <li>
                                <b>Thank you for visiting our website.</b> We hope to see you at one of our upcoming events or activities, and we appreciate your support in our goal of building a temple in or around Red Deer.<br><br>
                                <br><b>Namaste!</b>
                            </li>
                        </ul>
                    </p>
                    
                </div>
                <!--<div class="col-lg-3 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-5">
                        <div class="col-12 col-sm-6 col-lg-12">
                            <div class="border-start ps-4">
                                <i class="fa fa-award fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Award Winning</h4>
                                <span>Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                            <div class="border-start ps-4">
                                <i class="fa fa-users fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Dedicated Team</h4>
                                <span>Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna</span>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!-- About End -->


  


    <!-- Features Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fs-5 fw-bold text-primary">Join Us !</p>
                    <h1 class="display-5 mb-4" style="color:white;"> BE A PART !!</h1>
                    <p class="mb-4" style="color:white;">Volunteering offers vital help to our society, and the community, but the benefits can be even greater for you, the volunteer. Volunteering and helping others can help you with a sense of purpose. While it’s true that the more you volunteer, the more benefits you’ll experience, volunteering doesn’t have to involve a long-term commitment or take a huge amount of time out of your busy day. We are always looking for volunteers in our events. If you specialize in any Kids related activities like teaching languages, drawing, classical singing, dancing etc. and would like to share your knowledge to the future of our generations, please get in touch with us.</p>
                    <a class="btn btn-primary py-3 px-4" href="index.html#member-form">Be a Part !</a>
                </div>
                <!--<div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                        <div class="btn-square bg-light rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                                            <i class="fa fa-check fa-3x text-primary"></i>
                                        </div>
                                        <h4 class="mb-0">100% Satisfaction</h4>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                        <div class="btn-square bg-light rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                                            <i class="fa fa-users fa-3x text-primary"></i>
                                        </div>
                                        <h4 class="mb-0">Dedicated Team</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                            <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                <div class="btn-square bg-light rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                                    <i class="fa fa-tools fa-3x text-primary"></i>
                                </div>
                                <h4 class="mb-0">Modern Equipment</h4>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h2 class="fs-1 fw-bold text-primary">Our Sponsors</h2><br>
                <!--<h1 class="display-5 mb-5">Services That We Offer For You</h1>-->
            </div>
            <div class="row g-4">
                <div class="container">
                   
                     <section class="customer-logos slider">
                        <div class="slide"><img src="img/1-sponsor.png"></div>
                        <div class="slide"><img src="img/2-sponsor.png"></div>
                        <div class="slide"><img src="img/3-sponsor.png"></div>
                        <div class="slide"><img src="img/4-sponsor.png"></div>
                        <div class="slide"><img src="img/5-sponsor.png"></div>
                        <div class="slide"><img src="img/6-sponsor.png"></div>
                        <div class="slide"><img src="img/7-sponsor.png"></div>
                        <div class="slide"><img src="img/8-sponsor.png"></div>
                        <div class="slide"><img src="img/9-sponsor.png"></div>
                        <div class="slide"><img src="img/10-sponsor.png"></div>
                        <div class="slide"><img src="img/11-sponsor.png"></div>
                        <div class="slide"><img src="img/12-sponsor.png"></div>
                        <div class="slide"><img src="img/13-sponsor.png"></div>
                        <div class="slide"><img src="img/14-sponsor.png"></div>
                        <div class="slide"><img src="img/15-sponsor.png"></div>
                        <div class="slide"><img src="img/16-sponsor.png"></div>
                        <div class="slide"><img src="img/17-sponsor.png"></div>
                        <div class="slide"><img src="img/18-sponsor.png"></div>
                        <div class="slide"><img src="img/19-sponsor.png"></div>
                        <div class="slide"><img src="img/20-sponsor.png"></div>
                        <div class="slide"><img src="img/21-sponsor.png"></div>
                        <div class="slide"><img src="img/22-sponsor.png"></div>
                        <div class="slide"><img src="img/23-sponsor.png"></div>
                        <div class="slide"><img src="img/24-sponsor.png"></div>
                        <div class="slide"><img src="img/25-sponsor.png"></div>
                        <div class="slide"><img src="img/26-sponsor.png"></div>
                        
                     </section>
                  </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Quote Start -->
    <div class="container-fluid quote my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-2.png" id="member-form">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="bg-white rounded p-4 p-sm-5 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="display-5 text-center mb-5">Become a Member</h1>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-light border-0" id="gname" placeholder="Gurdian Name">
                                    <label for="gname">Your Name</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control bg-light border-0" id="gmail" placeholder="Gurdian Email">
                                    <label for="gmail">Your Email</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-light border-0" id="cname" placeholder="Child Name">
                                    <label for="cname">Your Mobile</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-light border-0" id="cage" placeholder="Child Age">
                                    <label for="cage">Family/Individual</label>
                                </div>
                            </div>
                            <div class="col-sm-6" align="center">
                                <div class="form-floating">
                                    <img class="img img-responsive" src="img/qr.png" height="100px"/>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-floating">
                                    <textarea class="form-control bg-light border-0" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                    <label for="message">Payment ID</label>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button class="btn btn-primary py-3 px-4" type="submit">Submit Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Projects Start -->
    <div class="container-xxl py-5" id="events">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-bold text-primary">Our Events</p>
                <h1 class="display-5 mb-5">Some Of Our Events</h1>
            </div>
            <div class="row wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline rounded mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">Recent Events</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container">
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/service-1.jpg" alt="">
                        <div class="portfolio-text">
                            <h4 class="text-white mb-4">Event-1</h4>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/service-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/service-1.jpg" alt="">
                        <div class="portfolio-text">
                            <h4 class="text-white mb-4">Event-1</h4>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/service-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/service-1.jpg" alt="">
                        <div class="portfolio-text">
                            <h4 class="text-white mb-4">Event-1</h4>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/service-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->




    <!-- Footer Start -->
    <div class="container-fluid bg-s text-light footer mt-5 py-5 wow fadeIn" style="background-color: #d61c4e;" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="index.html#member-form">Member</a>
                    <a class="btn btn-link" href="volunteer.html">Volunteer</a>
                    <a class="btn btn-link" href="donor.html">Donate</a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Get Subscribed</h4>
                    <p>Subscribe to our mailing list, for updates via mail.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-3 me-2">SignUp</button>
                    </div>
                    <p><i>NOTE:We will not send any ADs, we will only send our activities and updates.</i></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4"style="background-color:#f77e21;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">HCSCA</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="#">IBees</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="index.html" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
    </script>
</body>

</html>