<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HCSCA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+1 4038483434</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>HCSCRA@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/hcsca/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo-1.png" height="70" alt="MDB Logo" loading="lazy" />
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="sponsors.html" class="nav-item nav-link">Our Sponsors</a>
                <a href="events.html" class="nav-item nav-link">Events</a>
                <a href="temple.html" class="nav-item nav-link">Temple</a>
                <a href="gallery.html" class="nav-item nav-link">About Reddeer</a>
            </div>
            
            <div class="nav-item dropdown">
                <a href="#" style="border-color:#e6b800;background-color:#e6b800;color:darkblue;" class="nav-link dropdown-toggle active btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block" data-bs-toggle="dropdown">Get Involved</a>
                <div class="dropdown-menu bg-light m-0">
                    <a href="index.html#member-form" class="dropdown-item">Member</a>
                    <a href="donor.html" class="dropdown-item">Donor</a>
                    <a href="volunteer.html" class="dropdown-item">Volunteer</a>
                </div>
            </div>                
        </div>
    </nav>
    <!-- Navbar End -->





  <!-- Page Header Start -->
  <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/carousel-1.png" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h1 class=" text-white display-1 mb-5 animated slideInDown">Events</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>

<!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-bold text-primary">Our Events</p>
                
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                              <!--    <img class="img-fluid" src="img/service-1.jpg" alt="">-->
                        </div>
                        <div class="service-text rounded p-5">
                            <div class=" mx-auto mb-3">
                                
                            </div>
                            <h4 class="mb-3">DIWALI</h4>
                            <p align="justify" class="mb-3">Diwali, also known as the "Festival of Lights," is a major Hindu festival celebrated annually in the autumn by the Hindu Cultural Society of Central Alberta. It is one of the most popular and widely celebrated festivals in the Hindu calendar and is observed in India and Nepal, as well as by Hindu communities around the world.</p>
                            <p align="justify" class="mb-3">The Hindu Cultural Society of Central Alberta hosts the event of Diwali, which is the only event when tickets are sold. All proceeds from ticket sales and sponsorship revenue after cost is dedicated towards the temple fund. This is an effort to raise funds for the society's ultimate goal of building a temple in the Red Deer area.</p>
                            <!--<a class="btn btn-sm" href="https://www.google.com/drive" target="_blank"><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                              <!--    <img class="img-fluid" src="img/service-1.jpg" alt="">-->
                        </div>
                        <div class="service-text rounded p-5">
                            <div class=" mx-auto mb-3">
                                
                            </div>
                            <h4 class="mb-3">NAVRATRI</h4>
                            <p class="mb-4" align="justify">Navratri is a major Hindu festival celebrated annually in the autumn by the Hindu Cultural Society of Central Alberta. It is a nine-day festival that honors the goddess Durga and her different forms, and is celebrated with great enthusiasm and devotion by the Hindu community.</p>
                            <p class="mb-4" align="justify">The Hindu Cultural Society of Central Alberta hosts the event of Navratri and it is a community event, which means that all costs to arrange the event are raised by the community people. The event has grown in scale over the years, and it had a humble beginning with garba played on tape and now has a live band performing garba.

                                During Navratri, people gather to participate in traditional garba and dandiya dances, as well as to offer prayers and devotion to the goddess Durga. The event is also an opportunity for members of the community to come together and celebrate their cultural heritage and traditions.</p>
                            <!--<a class="btn btn-sm" href="https://www.google.com/drive" target="_blank"><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                              <!--    <img class="img-fluid" src="img/service-1.jpg" alt="">-->
                        </div>
                        <div class="service-text rounded p-5">
                            <div class=" mx-auto mb-3">
                                
                            </div>
                            <h4 class="mb-3">Durga Puja</h4>
                            <p class="mb-4" align="justify">Durga Puja is a major Hindu festival celebrated annually in the autumn by the Hindu Cultural Society of Central Alberta. The festival is celebrated for two and half days and is dedicated to the worship of the Hindu goddess Durga, who is considered to be the embodiment of power and strength.

                                Durga Puja is an community event, meaning that all costs to arrange the event are raised by the members of the community. The event is an opportunity for the community to come together and celebrate their cultural heritage in a joyful and festive atmosphere.</p>
                            <p class="mb-4" align="justify">During Durga Puja, the community gathers together to perform traditional rituals, such as the making of the Durga idols, and participate in cultural and folk dance and music performances. This event is a celebration of the victory of good over evil, and the triumph of Durga over the demon king Mahishasura.</p>
                            <!--<a class="btn btn-sm" href="https://www.google.com/drive" target="_blank"><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                              <!--    <img class="img-fluid" src="img/service-1.jpg" alt="">-->
                        </div>
                        <div class="service-text rounded p-5">
                            <div class=" mx-auto mb-3">
                                
                            </div>
                            <h4 class="mb-3">MONTHLY PUJA GATHERINGS</h4>
                            <p class="mb-4" align="justify">The Hindu Cultural Society of Central Alberta hosts Monthly Puja Gatherings on every second Sunday of the month. These gatherings are an opportunity for the community to come together and celebrate their faith and cultural heritage.

                                During the Monthly Puja Gatherings, devote families come together and perform puja, sing bhajans, offer Aarti, and prasad is served. Each month, one or two families combine together and offer prasad/food to everyone. This is an opportunity for the community to share a meal together and strengthen their bonds of friendship and support.</p>
                            <p class="mb-4" align="justify">The society also plays informational videos specifically targeted for kids, to educate them about Hindu culture, tradition and customs. In addition, we also have a short session of yoga and pranayam for the well-being of all attendees. This serves as a way to promote physical and mental health among our community members.

                                These Monthly Puja Gatherings are an important aspect of our community and serve as a way for people to come together, celebrate their culture, and deepen their connection to their faith. We welcome all members of the community, regardless of their religious background, to join us for these gatherings and experience the vibrant culture and tradition of Hinduism.</p>
                            <!--<a class="btn btn-sm" href="https://www.google.com/drive" target="_blank"><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Our Office</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Quick Links</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="index.html#member-form">Member</a>
                <a class="btn btn-link" href="volunteer.html">Volunteer</a>
                <a class="btn btn-link" href="donor.html">Donate</a>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Get Subscribed</h4>
                <p>Subscribe to our mailing list, for updates via mail.</p>
                <div class="position-relative w-100">
                    <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-3 me-2">SignUp</button>
                </div>
                <p><i>NOTE:We will not send any ADs, we will only send our activities and updates.</i></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">HCSCA</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a class="border-bottom" href="#">IBees</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/parallax/parallax.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
$('.customer-logos').slick({
    slidesToShow: 6,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1500,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [{
        breakpoint: 768,
        settings: {
            slidesToShow: 4
        }
    }, {
        breakpoint: 520,
        settings: {
            slidesToShow: 3
        }
    }]
});
});
</script>
</body>

</html>