<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HCSCA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+1 4038483434</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>HCSCRA@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/hcsca/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo-1.png" height="70" alt="MDB Logo" loading="lazy" />
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="sponsors.html" class="nav-item nav-link">Our Sponsors</a>
                <a href="events.html" class="nav-item nav-link">Events</a>
                <a href="temple.html" class="nav-item nav-link">Temple</a>
                <a href="gallery.html" class="nav-item nav-link">About Reddeer</a>
            </div>
            
            <div class="nav-item dropdown">
                <a href="#" style="border-color:#e6b800;background-color:#e6b800;color:darkblue;" class="nav-link dropdown-toggle active btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block" data-bs-toggle="dropdown">Get Involved</a>
                <div class="dropdown-menu bg-light m-0">
                    <a href="index.html#member-form" class="dropdown-item">Member</a>
                    <a href="donor.html" class="dropdown-item">Donor</a>
                    <a href="volunteer.html" class="dropdown-item">Volunteer</a>
                </div>
            </div>                
        </div>
    </nav>
    <!-- Navbar End -->




  <!-- Page Header Start -->
  <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/carousel-1.png" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h1 class=" text-white display-1 mb-5 animated slideInDown">Our Sponsors</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>

<!-- Page Header End -->





    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
             
                
            </div>
            <div class="row wow fadeInUp" data-wow-delay="0.3s">
                
            </div>
            <div class="row g-4 portfolio-container">
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/1-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">The Medicine Shoppe Pharmacy</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/1-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/1-sponsor.png" data-lightbox="portfolio"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/2-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Cora <br>Breakfast & Lunch</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/2-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/3-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Rooster Building Group</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/3-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/4-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Bone & Joint Physiotherapy</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/4-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/5-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Modern Purair</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/5-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/6-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Park City <br>Dental Clinic</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/6-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
            </div>
            <br>
            <div class="row g-4 portfolio-container">
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/7-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Voyage Financial</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/7-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/8-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Primerica</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/8-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/9-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Cir Realty</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/9-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/10-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Royalle Page</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/10-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/11-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Loco Liquor</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/11-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/12-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">Re Max</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/12-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br>
            <div class="row g-4 portfolio-container">
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/13-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Royal Pizza</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/13-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/14-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Taylor<br> Veterinary Clinic</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/14-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/15-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Fresh Slice Pizza</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/15-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/16-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> GAETZ Dental</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/16-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/17-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Alphabet Day Care</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/17-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/18-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Laebon Homes</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/18-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br>
            <div class="row g-4 portfolio-container">
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/19-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Preeti Kunder</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/19-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/20-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Busters Pizza</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/20-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/21-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Northey Pharmacy</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/21-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/22-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Food Factory</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/22-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/23-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Chapter One <br>Immigration</h6>>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/23-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/24-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">REDDEER<br>The Advocate</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/24-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br>
            <div class="row g-4 portfolio-container">
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/25-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4"> Mukesh Khugral<br>Photography</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/25-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/26-sponsor.png" alt="">
                        <div class="portfolio-text" align="center">
                            <h6 class="text-white mb-4">PHARMASAVE Skywave</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/26-sponsor.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square rounded-circle mx-2" href="#" data-lightboxs="portsafolio"><i class="fa fa-link"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Projects End -->
<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Our Office</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Quick Links</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="index.html#member-form">Member</a>
                <a class="btn btn-link" href="volunteer.html">Volunteer</a>
                <a class="btn btn-link" href="donor.html">Donate</a>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Get Subscribed</h4>
                <p>Subscribe to our mailing list, for updates via mail.</p>
                <div class="position-relative w-100">
                    <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-3 me-2">SignUp</button>
                </div>
                <p><i>NOTE:We will not send any ADs, we will only send our activities and updates.</i></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">HCSCA</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a class="border-bottom" href="#">IBees</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/parallax/parallax.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
$('.customer-logos').slick({
    slidesToShow: 6,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1500,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [{
        breakpoint: 768,
        settings: {
            slidesToShow: 4
        }
    }, {
        breakpoint: 520,
        settings: {
            slidesToShow: 3
        }
    }]
});
});
</script>
</body>

</html>